<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioBebida">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastro de Bebidas"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edtDescricaoBebida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tamanho"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edtTamanhoBebida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preço"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edtPrecoBebida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnRecuperarDadosBebida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recuperar dados" />

        <Button
            android:id="@+id/btnGravarDadosBebida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gravar Dados" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>